#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sat Feb 18 05:57:57 IST 2017
~|~frmEventDetail.lblTimingName=label
~|~frmEventDetail.lblSchedule=label
~|~EventMainCont=flexcontainer
~|~EventMainCont.lblRank=label
~|~frmMyEventDetailed.flxSchedule=flexscrollcontainer
~|~frmEventDetail.lblEventName=label
~|~/EnablementGoViz/templates/mobile/segments/tempMyEvent=segui
~|~frmHome.lblQuote=label
~|~frmEventDetail.flxEventDescription=flexscrollcontainer
~|~frmHome.flxHeader=flexcontainer
~|~frmEventDetail.TimingsCont=flexcontainer
~|~EventMainCont.CardCont=flexcontainer
~|~CopyflxMyEvent0db10d8d616a84e.DateNTimeCont=flexcontainer
~|~frmEventDetail.ContDescription=flexcontainer
~|~flxLeaderMain.lblId=label
~|~flxLeaderMain.flxDetail=flexcontainer
~|~frmEventDetail.txtDescription1=textarea
~|~frmHome.tabHome.segMyEvents=segui
~|~/EnablementGoViz/templates/mobile/segments/segEvents=segui
~|~frmEventDetail.LblTitle=label
~|~CopyflxMyEvent0db10d8d616a84e.flxMyEventDetail=flexcontainer
~|~frmHome.ScanCont=flexcontainer
~|~flxEv.lblLocation=label
~|~frmEventDetail.lblTimings=label
~|~flxEv.lblSeparator=label
~|~flxEv.lblLocationName=label
~|~flxEv.TimeCont=flexcontainer
~|~frmHome=form2
~|~flxEv.lblTimeName=label
~|~flxEv.lblTime=label
~|~frmEventDetail.LocationCont=flexcontainer
~|~flxEv.flexShodow=flexcontainer
~|~frmMyEventDetailed.lblTimingName=label
~|~frmHome.flxHome=flexcontainer
~|~frmHome.btnClose=button
~|~flxMyEvent.CkeckBox=flexcontainer
~|~flxEv.lblDate=label
~|~frmHome.tabHome.lblTotalPointsName=label
~|~frmLogin.flxImgBack=flexcontainer
~|~CopyflxMyEvent0db10d8d616a84e.lblSep2=label
~|~flxEv=flexcontainer
~|~frmEventDetail.txtDescription=label
~|~frmMyEventDetailed.lblEventName=label
~|~flxEv.flxBottom=flexcontainer
~|~flxEv.imgEnroll=image
~|~flxMyEvent.flxMyEventDetail=flexcontainer
~|~frmMyEventDetailed.imgEvent=image
~|~frmMyEventDetailed.segMyEvent=segui
~|~frmHome.flxEnroll=flexcontainer
~|~frmHome.tabHome.lblTotalPoints=label
~|~flxEv.DateCont=flexcontainer
~|~frmHome.tabHome=tabpane
~|~CopyflxMyEvent0db10d8d616a84e.Label08b194af0dc3d41=label
~|~frmHome.BtnCancelSearch=button
~|~flxEv.lblCompleted=label
~|~frmEventDetail.lblPoints=label
~|~EventMainCont.lblEventName=label
~|~frmHome.BtnScan=button
~|~frmHome.SearchImg=image
~|~flxEv.lblOngoing=label
~|~flxEv.flxHeader=flexcontainer
~|~frmMyEventDetailed.LocationCont=flexcontainer
~|~frmMyEventDetailed.ScheduleSeg=segui
~|~frmEventDetail.BtnBack=button
~|~frmHome.ScanImg=image
~|~frmMyEventDetailed.flxImage=flexcontainer
~|~EventMainCont.lblPlaceName=label
~|~frmHome.tabHome.TotalPointsCont=flexcontainer
~|~flxEv.flxImg=flexcontainer
~|~EventMainCont.lblPlace=label
~|~CopyflxMyEvent0db10d8d616a84e.CheckImg=image
~|~flxEv.flxMain=flexcontainer
~|~frmMyEventDetailed.lblLocation=label
~|~flxEv.lblDescription=label
~|~frmMyEventDetailed.ContDescription=flexcontainer
~|~EventMainCont.PointsCont=flexcontainer
~|~frmHome.tabHome.RankCont=flexcontainer
~|~flxEv.lblUpcoming=label
~|~flxEv.StatusCont=flexcontainer
~|~frmMyEventDetailed.txtDescription1=textarea
~|~frmLogin.flxLogo=flexcontainer
~|~frmLogin.imgLogo=image
~|~frmEventDetail.lblLocationName=label
~|~EventMainCont.TimeCont=flexcontainer
~|~EventMainCont.LocationCont=flexcontainer
~|~frmLogin.flxOutlook=flexcontainer
~|~frmHome.tabHome.tabEvent=tab
~|~flxEv.lblEventID=label
~|~frmEventDetail.lblPointsName=label
~|~frmHome.lblTitle2=label
~|~frmHome.lblTitle1=label
~|~flxLeaderMain.flxLeaderImage=flexcontainer
~|~EventMainCont.lblTimeName=label
~|~frmEventDetail.flxSchedule=flexscrollcontainer
~|~EventMainCont.RankImg=image
~|~flxEv.lblEventName=label
~|~CopyflxMyEvent0db10d8d616a84e.Linelbl=label
~|~flxMyEvent.lblSep2=label
~|~frmHome.tabHome.IdentityCont=flexcontainer
~|~EventMainCont.lblTime=label
~|~frmMyEventDetailed.lblMyEventName=label
~|~frmHome.txtEnter=textfield
~|~flxLeaderMain.imgLeader=image
~|~frmHome.imgLogo=image
~|~CopyflxMyEvent0db10d8d616a84e.lblTime=label
~|~flxMyEvent.DateNTimeCont=flexcontainer
~|~frmMyEventDetailed.PointsCont=flexcontainer
~|~flxEv.imgComment=image
~|~frmLogin.img=image
~|~CopyflxMyEvent0db10d8d616a84e.lblDateName=label
~|~frmEventDetail.flxMain=flexscrollcontainer
~|~flxEv.lblDay=label
~|~frmHome.BtnLogout=button
~|~CopyflxMyEvent0db10d8d616a84e.lblDate=label
~|~flxEv.RatingBar=flexcontainer
~|~frmMyEventDetailed.flxEventDescription=flexscrollcontainer
~|~flxEv.flxEnroll=flexcontainer
~|~/EnablementGoViz/templates/mobile/segments/tempEventDetails=segui
~|~frmMyEventDetailed.CopyimgBack0ed0b98618fc14c=image
~|~flxEv.Star5=image
~|~flxEv.Star4=image
~|~EventMainCont.RankCont=flexcontainer
~|~flxEv.Star3=image
~|~frmMyEventDetailed.lblPointsName=label
~|~flxEv.Star2=image
~|~flxEv.Star1=image
~|~frmMyEventDetailed.LblTitle=label
~|~frmHome.CopybtnEnrollYes0e944663eba9c4d=button
~|~frmMyEventDetailed.lblSchedule=label
~|~frmEventDetail.DescriptionCont=flexcontainer
~|~frmEventDetail.lblDescriptionName=label
~|~EventMainCont.lblRankName=label
~|~frmMyEventDetailed.lblPoints=label
~|~flxEv.flxDesc=flexcontainer
~|~EventMainCont.lblPointsName=label
~|~frmHome.LogoutImg=image
~|~frmMyEventDetailed.TimingsCont=flexcontainer
~|~flxMyEvent=flexcontainer
~|~frmEventDetail.flxBack=flexcontainer
~|~frmEventDetail.imgBack=image
~|~frmMyEventDetailed.BtnBack=button
~|~EventMainCont.Image0715357f567144f=image
~|~flxEv.RatingCont=flexcontainer
~|~frmHome.tabHome.IdentityImg=image
~|~frmHome.LogoutCont=flexcontainer
~|~flxEv.LocationCont=flexcontainer
~|~frmMyEventDetailed.CopyflxBack0609409ffb19542=flexcontainer
~|~EventMainCont.lblLine=label
~|~frmMyEventDetailed.flxEventPic=flexcontainer
~|~frmEventDetail.ScheduleSeg=segui
~|~CopyflxMyEvent0db10d8d616a84e.CkeckBox=flexcontainer
~|~flxMyEvent.Label08b194af0dc3d41=label
~|~frmMyEventDetailed.lblTimings=label
~|~frmLogin.imgBack=image
~|~frmLogin=form2
~|~frmEventDetail.lblLocation=label
~|~flxLeaderMain.lblScore=label
~|~frmEventDetail=form2
~|~frmHome.tabHome.lblRank=label
~|~flxLeaderMain=flexcontainer
~|~CopyflxMyEvent0db10d8d616a84e=flexcontainer
~|~flxMyEvent.Linelbl=label
~|~frmHome.btnEnrollYes=button
~|~flxLeaderMain.lblScoreName=label
~|~/EnablementGoViz/templates/mobile/segments/newSegLeadBoard=segui
~|~flxMyEvent.lblTime=label
~|~frmEventDetail.imgEvent=image
~|~frmHome.tabHome.tabMyEvent=tab
~|~EventMainCont.lblPoints=label
~|~frmEventDetail.lblMyEventName=label
~|~frmHome.tabHome.lblRankName=label
~|~frmMyEventDetailed=form2
~|~frmMyEventDetailed.flxEvent=flexcontainer
~|~frmHome.tabHome.ImageCont=flexcontainer
~|~frmHome.tabHome.segEvents=segui
~|~flxMyEvent.lblDate=label
~|~flxLeaderMain.flxSub=flexcontainer
~|~frmMyEventDetailed.flxMain=flexscrollcontainer
~|~frmMyEventDetailed.lblLocationName=label
~|~CopyflxMyEvent0db10d8d616a84e.lblSeparater=label
~|~flxMyEvent.CheckImg=image
~|~CopyflxMyEvent0db10d8d616a84e.lblStageName=label
~|~flxEv.imgLike=image
~|~flxMyEvent.lblDateName=label
~|~flxEv.flxFooter=flexcontainer
~|~flxEv.NoOfRatings=label
~|~CopyflxMyEvent0db10d8d616a84e.ScheduleCont=flexcontainer
~|~frmMyEventDetailed.imgMyEvent=image
~|~flxEv.LikeImg=image
~|~frmEventDetail.PointsCont=flexcontainer
~|~frmMyEventDetailed.lblDescriptionName=label
~|~flxEv.ButtonEnroll=button
~|~frmMyEventDetailed.txtDescription=label
~|~frmMyEventDetailed.flxBack=flexcontainer
~|~frmMyEventDetailed.imgBack=image
~|~flxEv.lblScore=label
~|~flxEv.imgEvent=image
~|~/EnablementGoViz/templates/mobile/segments/MyEventSegNew=segui
~|~flxMyEvent.lblSeparater=label
~|~flxEv.lblMax=label
~|~flxEv.flxLike=flexcontainer
~|~frmEventDetail.btnEnroll=button
~|~flxLeaderMain.lblName=label
~|~frmHome.flxSearch=flexcontainer
~|~flxMyEvent.lblStageName=label
~|~frmHome.tabHome.lblName=label
~|~frmHome.flxComment=flexcontainer
~|~frmHome.SearchCont=flexcontainer
~|~flxEv.LikesCont=flexcontainer
~|~flxEv.LikesCountlbl=label
~|~flxMyEvent.ScheduleCont=flexcontainer
~|~flxEv.flxComment=flexcontainer
~|~flxEv.FlexContainer0a592a32577c646=flexcontainer
~|~frmMyEventDetailed.DescriptionCont=flexcontainer
~|~frmEventDetail.flxEventPic=flexcontainer
