#
#Tue Feb 14 15:31:43 IST 2017
mobile$0$frmEventDetail.BtnBack=button
mobile$0$flxEv.lblDescription=label
mobile$0$frmHome.tabHome.lblRankName=label
mobile$0$flxEv.lblLocation=label
mobile$0$flxEv.lblDate=label
mobile$0$frmMyEventDetailed.flxEvent=flexcontainer
mobile$0$EventMainCont.lblRank=label
mobile$0$frmMyEventDetailed.LocationCont=flexcontainer
mobile$0$flxEv=flexcontainer
mobile$0$frmMyEventDetailed.flxEventDescription=flexscrollcontainer
mobile$0$CopyflxMyEvent0db10d8d616a84e.Linelbl=label
mobile$0$frmEventDetail.flxEventPic=flexcontainer
mobile$0$flxEv.imgEnroll=image
mobile$0$frmHome.tabHome.TotalPointsCont=flexcontainer
mobile$0$CopyflxMyEvent0db10d8d616a84e.lblTime=label
mobile$0$frmMyEventDetailed.flxSchedule=flexscrollcontainer
mobile$0$flxEv.lblCompleted=label
mobile$0$frmHome.tabHome.ImageCont=flexcontainer
mobile$0$CopyflxMyEvent0db10d8d616a84e.flxMyEventDetail=flexcontainer
mobile$0$frmHome.tabHome.segEvents=segui
mobile$0$EventMainCont.TimeCont=flexcontainer
mobile$0$frmLogin.flxOutlook=flexcontainer
mobile$0$frmEventDetail.ContDescription=flexcontainer
mobile$0$frmHome.tabHome=tabpane
mobile$0$CopyflxMyEvent0db10d8d616a84e.lblDate=label
mobile$0$frmEventDetail.lblPoints=label
mobile$0$frmEventDetail.txtDescription1=textarea
mobile$0$EventMainCont.lblPlace=label
mobile$0$frmHome.tabHome.lblTotalPointsName=label
mobile$0$flxEv.flxMain=flexcontainer
mobile$0$frmHome.SearchImg=image
mobile$0$frmHome.BtnScan=button
mobile$0$flxMyEvent=flexcontainer
mobile$0$flxEv.flxHeader=flexcontainer
mobile$0$frmHome=form2
mobile$0$flxEv.lblMax=label
mobile$0$frmHome.lblQuote=label
mobile$0$frmHome.flxsrc=flexcontainer
mobile$0$frmHome.ScanImg=image
mobile$0$/EnablementGoViz/templates/mobile/segments/newSegLeadBoard=segui
mobile$0$frmHome.flxEnroll=flexcontainer
mobile$0$frmEventDetail.lblEventName=label
mobile$0$CopyflxMyEvent0db10d8d616a84e.CkeckBox=flexcontainer
mobile$0$frmEventDetail.flxMain=flexscrollcontainer
mobile$0$flxEv.flxComment=flexcontainer
mobile$0$flxEv.lblLocationName=label
mobile$0$frmEventDetail.PointsCont=flexcontainer
mobile$0$frmHome.ScanCont=flexcontainer
mobile$0$/EnablementGoViz/templates/mobile/segments/segEvents=segui
mobile$0$frmHome.tabHome.segMyEvents=segui
mobile$0$EventMainCont.RankCont=flexcontainer
mobile$0$frmHome.tabHome.tabEvent=tab
mobile$0$flxEv.lblEventName=label
mobile$0$frmEventDetail.lblPointsName=label
mobile$0$EventMainCont.lblEventName=label
mobile$0$flxMyEvent.lblSep2=label
mobile$0$frmHome.imgSrc=image
mobile$0$flxLeaderMain.flxLeaderImage=flexcontainer
mobile$0$frmEventDetail.txtDescription=label
mobile$0$flxEv.RatingBar=flexcontainer
mobile$0$EventMainCont.PointsCont=flexcontainer
mobile$0$frmMyEventDetailed.lblMyEventName=label
mobile$0$frmEventDetail.flxBack=flexcontainer
mobile$0$frmHome.tabHome.RankCont=flexcontainer
mobile$0$CopyflxMyEvent0db10d8d616a84e.lblSeparater=label
mobile$0$frmEventDetail.imgBack=image
mobile$0$frmHome.tabHome.IdentityCont=flexcontainer
mobile$0$CopyflxMyEvent0db10d8d616a84e.DateNTimeCont=flexcontainer
mobile$0$CopyflxMyEvent0db10d8d616a84e.lblStageName=label
mobile$0$/EnablementGoViz/templates/mobile/segments/tempMyEvent=segui
mobile$0$flxEv.lblUpcoming=label
mobile$0$frmHome.tabHome.lblTotalPoints=label
mobile$0$flxLeaderMain.imgLeader=image
mobile$0$frmHome.imgLogo=image
mobile$0$frmEventDetail=form2
mobile$0$frmMyEventDetailed.ContDescription=flexcontainer
mobile$0$frmMyEventDetailed.segMyEvent=segui
mobile$0$CopyflxMyEvent0db10d8d616a84e.ScheduleCont=flexcontainer
mobile$0$frmHome.lblTitle2=label
mobile$0$frmMyEventDetailed.txtDescription1=textarea
mobile$0$frmHome.lblTitle1=label
mobile$0$flxEv.flxDesc=flexcontainer
mobile$0$frmHome.btnClose=button
mobile$0$frmHome.imgCopySearch=image
mobile$0$flxEv.flxEnroll=flexcontainer
mobile$0$frmMyEventDetailed.ScheduleSeg=segui
mobile$0$frmHome.btnEnrollYes=button
mobile$0$frmEventDetail.LocationCont=flexcontainer
mobile$0$frmMyEventDetailed.lblDescriptionName=label
mobile$0$frmEventDetail.lblTimings=label
mobile$0$EventMainCont.lblPlaceName=label
mobile$0$frmEventDetail.lblDescriptionName=label
mobile$0$flxMyEvent.DateNTimeCont=flexcontainer
mobile$0$flxMyEvent.Label08b194af0dc3d41=label
mobile$0$frmEventDetail.flxSchedule=flexscrollcontainer
mobile$0$frmMyEventDetailed.lblTimingName=label
mobile$0$frmMyEventDetailed.lblLocation=label
mobile$0$frmMyEventDetailed.lblPoints=label
mobile$0$flxMyEvent.CheckImg=image
mobile$0$frmHome.BtnLogout=button
mobile$0$flxLeaderMain.flxSub=flexcontainer
mobile$0$frmHome.LogoutCont=flexcontainer
mobile$0$flxEv.LocationCont=flexcontainer
mobile$0$frmEventDetail.lblLocationName=label
mobile$0$EventMainCont.LocationCont=flexcontainer
mobile$0$flxLeaderMain.lblScore=label
mobile$0$flxMyEvent.flxMyEventDetail=flexcontainer
mobile$0$EventMainCont.lblTime=label
mobile$0$frmMyEventDetailed.imgEvent=image
mobile$0$/EnablementGoViz/templates/mobile/segments/MyEventSegNew=segui
mobile$0$flxEv.flxImg=flexcontainer
mobile$0$flxEv.StatusCont=flexcontainer
mobile$0$flxEv.lblOngoing=label
mobile$0$frmHome.LogoutImg=image
mobile$0$frmLogin.imgLogo=image
mobile$0$flxMyEvent.Linelbl=label
mobile$0$EventMainCont.RankImg=image
mobile$0$flxMyEvent.lblDateName=label
mobile$0$frmHome.tabHome.lblRank=label
mobile$0$flxEv.LikesCountlbl=label
mobile$0$flxMyEvent.lblTime=label
mobile$0$frmMyEventDetailed=form2
mobile$0$frmMyEventDetailed.PointsCont=flexcontainer
mobile$0$flxLeaderMain=flexcontainer
mobile$0$frmHome.flxsrch=flexcontainer
mobile$0$frmMyEventDetailed.flxImage=flexcontainer
mobile$0$EventMainCont.Image0715357f567144f=image
mobile$0$frmEventDetail.imgEvent=image
mobile$0$frmMyEventDetailed.BtnBack=button
mobile$0$CopyflxMyEvent0db10d8d616a84e.Label08b194af0dc3d41=label
mobile$0$EventMainCont.lblPoints=label
mobile$0$flxMyEvent.lblDate=label
mobile$0$frmHome.txtEnter=textfield
mobile$0$frmLogin.flxLogo=flexcontainer
mobile$0$flxEv.lblScore=label
mobile$0$flxEv.Star5=image
mobile$0$flxEv.imgEvent=image
mobile$0$flxEv.Star4=image
mobile$0$frmMyEventDetailed.lblSchedule=label
mobile$0$flxEv.Star3=image
mobile$0$flxEv.Star2=image
mobile$0$flxEv.lblEventID=label
mobile$0$flxEv.Star1=image
mobile$0$frmLogin.img=image
mobile$0$flxLeaderMain.lblId=label
mobile$0$frmMyEventDetailed.TimingsCont=flexcontainer
mobile$0$EventMainCont.lblLine=label
mobile$0$flxEv.flxLike=flexcontainer
mobile$0$flxEv.flxFooter=flexcontainer
mobile$0$flxEv.imgLike=image
mobile$0$flxEv.imgComment=image
mobile$0$flxEv.ButtonEnroll=button
mobile$0$frmMyEventDetailed.flxEventPic=flexcontainer
mobile$0$frmEventDetail.DescriptionCont=flexcontainer
mobile$0$frmEventDetail.ScheduleSeg=segui
mobile$0$EventMainCont.CardCont=flexcontainer
mobile$0$frmHome.tabHome.tabMyEvent=tab
mobile$0$frmMyEventDetailed.txtDescription=label
mobile$0$CopyflxMyEvent0db10d8d616a84e.lblDateName=label
mobile$0$frmHome.BtnSearch=button
mobile$0$flxEv.lblDay=label
mobile$0$frmHome.CopybtnEnrollYes0e944663eba9c4d=button
mobile$0$flxEv.LikeImg=image
mobile$0$EventMainCont.lblTimeName=label
mobile$0$flxMyEvent.CkeckBox=flexcontainer
mobile$0$frmMyEventDetailed.CopyimgBack0ed0b98618fc14c=image
mobile$0$frmHome.flxComment=flexcontainer
mobile$0$frmHome.SearchCont=flexcontainer
mobile$0$frmEventDetail.lblLocation=label
mobile$0$flxEv.RatingCont=flexcontainer
mobile$0$flxMyEvent.lblSeparater=label
mobile$0$frmMyEventDetailed.lblTimings=label
mobile$0$flxMyEvent.lblStageName=label
mobile$0$frmMyEventDetailed.lblLocationName=label
mobile$0$frmHome.tabHome.lblName=label
mobile$0$CopyflxMyEvent0db10d8d616a84e.lblSep2=label
mobile$0$EventMainCont=flexcontainer
mobile$0$frmLogin.flxImgBack=flexcontainer
mobile$0$flxEv.LikesCont=flexcontainer
mobile$0$flxEv.NoOfRatings=label
mobile$0$flxLeaderMain.lblScoreName=label
mobile$0$flxMyEvent.ScheduleCont=flexcontainer
mobile$0$CopyflxMyEvent0db10d8d616a84e=flexcontainer
mobile$0$flxEv.TimeCont=flexcontainer
mobile$0$frmMyEventDetailed.LblTitle=label
mobile$0$frmLogin.imgBack=image
mobile$0$frmEventDetail.lblTimingName=label
mobile$0$frmMyEventDetailed.lblPointsName=label
mobile$0$frmEventDetail.lblMyEventName=label
mobile$0$EventMainCont.lblPointsName=label
mobile$0$frmMyEventDetailed.CopyflxBack0609409ffb19542=flexcontainer
mobile$0$frmEventDetail.btnEnroll=button
mobile$0$frmMyEventDetailed.flxMain=flexscrollcontainer
mobile$0$frmHome.flxSearch=flexcontainer
mobile$0$frmMyEventDetailed.imgMyEvent=image
mobile$0$/EnablementGoViz/templates/mobile/segments/tempEventDetails=segui
mobile$0$frmMyEventDetailed.imgBack=image
mobile$0$frmHome.tabHome.IdentityImg=image
mobile$0$EventMainCont.lblRankName=label
mobile$0$flxLeaderMain.flxDetail=flexcontainer
mobile$0$flxEv.lblSeparator=label
mobile$0$frmEventDetail.LblTitle=label
mobile$0$frmMyEventDetailed.lblEventName=label
mobile$0$flxEv.FlexContainer0a592a32577c646=flexcontainer
mobile$0$frmLogin=form2
mobile$0$flxLeaderMain.lblName=label
mobile$0$frmMyEventDetailed.DescriptionCont=flexcontainer
mobile$0$flxEv.lblTimeName=label
mobile$0$frmHome.flxHeader=flexcontainer
mobile$0$flxEv.flxBottom=flexcontainer
mobile$0$CopyflxMyEvent0db10d8d616a84e.CheckImg=image
mobile$0$flxEv.DateCont=flexcontainer
mobile$0$frmMyEventDetailed.flxBack=flexcontainer
mobile$0$frmEventDetail.lblSchedule=label
mobile$0$flxEv.lblTime=label
mobile$0$frmEventDetail.flxEventDescription=flexscrollcontainer
mobile$0$frmHome.flxHome=flexcontainer
mobile$0$frmEventDetail.TimingsCont=flexcontainer
